<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Aurora Auctions – App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="shell">
    <!-- HEADER -->
    <header class="app-header">
      <div class="brand">
        <div class="brand-logo">A</div>
        <div>
          <div class="brand-text-main">Aurora Auctions</div>
          <div class="brand-text-sub">Forward &amp; Dutch auctions in one galaxy</div>
        </div>
      </div>

      <div class="header-right">
        <div class="pill">
          <span class="dot"></span>
          Mid-tier:
          <code id="apiBaseDisplay"></code>
        </div>
        <div id="userChip" class="user-chip hidden">
          <div class="avatar" id="userAvatar">?</div>
          <div>
            <div id="userChipName">Guest</div>
            <small id="userChipEmail">Not signed in</small>
          </div>
        </div>
        <button id="logoutBtn" class="secondary hidden">Sign out</button>
      </div>
    </header>

    <!-- MAIN APP -->
    <main class="app-main">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebarNav">
        <div>
          <div class="sidebar-title">Navigation</div>
          <ul class="nav-list">
            <li><button class="nav-btn active" data-view="dashboardView">Dashboard</button></li>
            <li><button class="nav-btn" data-view="browseView">Browse Auctions</button></li>
            <li><button class="nav-btn" data-view="sellView">Sell an Item</button></li>
            <li><button class="nav-btn" data-view="paymentsView">Payments &amp; Receipts</button></li>
            <li><button class="nav-btn" data-view="debugView">API Debug</button></li>
          </ul>
        </div>

        <div class="sidebar-footnote">
          <div>Session user is stored in:</div>
          <div>
            <code>sessionStorage["user"]</code>
          </div>
          <div style="margin-top: 0.3rem">
            Frontend → <code>/api</code> → Mid-tier → DB / Authenticator
          </div>
        </div>
      </aside>

      <!-- Views -->
      <section class="view" id="dashboardView">
        <div class="view-header">
          <h2>Dashboard <span>• Overview</span></h2>
          <div class="inline">
            <button type="button" class="secondary" id="reloadDashboardBtn">Refresh</button>
          </div>
        </div>

        <div class="grid two">
          <div class="card">
            <div class="card-title">Quick Actions</div>
            <div class="card-subtitle">
              These calls exercise your mid-tier API end-to-end.
            </div>
            <div class="btn-row">
              <button type="button" id="dashListActiveBtn">View active auctions</button>
              <button type="button" class="secondary" id="dashMyItemsBtn">My listings</button>
              <button type="button" class="secondary" id="dashEndedBtn">View ended auctions</button>
            </div>
            <small style="display:block;margin-top:.7rem;">
              Active/Ended data comes from:
              <code>GET /api/items/active</code> and <code>GET /api/items/ended</code>.
            </small>
          </div>

          <div class="card">
            <div class="card-title">Current Stats</div>
            <div class="card-subtitle">
              Lightweight snapshot based on your latest fetches.
            </div>
            <div id="dashboardStats">
              <p><small>No stats loaded yet.</small></p>
            </div>
          </div>
        </div>

        <div class="card log-card" style="margin-top: 1rem;">
          <h4>Last API response</h4>
          <pre id="dashboardOutput"></pre>
        </div>
      </section>

      <section class="view hidden" id="browseView">
        <div class="view-header">
          <h2>Browse Auctions <span>• UC2 &amp; UC3</span></h2>
          <div class="inline">
            <button type="button" class="secondary" id="browseActiveBtn">Active</button>
            <button type="button" class="secondary" id="browseEndedBtn">Ended</button>
            <button type="button" class="secondary" id="browseAllBtn">All</button>
          </div>
        </div>

        <div class="grid two">
          <!-- LEFT: search + list -->
          <div class="card">
            <div class="card-title">Catalogue</div>
            <div class="card-subtitle">
              Search, filter, and select an item to bid on.
            </div>

            <div class="field-row inline">
              <div>
                <label for="searchQuery">Search by keyword</label>
                <input id="searchQuery" type="text" placeholder="laptop, phone, etc." />
              </div>
              <div style="align-self:flex-end;">
                <button type="button" id="searchItemsBtn">Search</button>
              </div>
            </div>

            <div class="table-wrapper" style="margin-top: 0.6rem;">
              <table>
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Type</th>
                    <th class="text-right">Current</th>
                    <th>Status</th>
                    <th>Ends In</th>
                    <th class="text-center">Select</th>
                  </tr>
                </thead>
                <tbody id="itemsTableBody"></tbody>
              </table>
            </div>
            <small style="display:block;margin-top:.5rem;">
              Rows come from <code>/api/items</code>, <code>/api/items/active</code>,
              <code>/api/items/ended</code>, or <code>/api/items/search?q=...</code>.
            </small>
          </div>

          <!-- RIGHT: item detail + bidding -->
          <div class="card">
            <div class="card-title">Selected Item</div>
            <div class="card-subtitle">
              Forward auctions show a bid field; Dutch auctions show “Buy Now” at the current Dutch price.
            </div>

            <div id="itemDetailEmpty">
              <small>No item selected. Choose one from the table to see details.</small>
            </div>

            <div id="itemDetail" class="hidden">
              <div class="inline" style="margin-bottom: .4rem;">
                <span id="detailAuctionTypeTag" class="tag">TYPE</span>
                <span id="detailStatusTag" class="tag">STATUS</span>
              </div>
              <h3 id="detailTitle" style="margin-bottom: .2rem;">Item title</h3>
              <small id="detailIdLine"></small>

              <p id="detailDescription"
                 style="margin-top:.5rem;font-size:.85rem;color:var(--text-muted);"></p>

              <div class="grid" style="margin-top:.4rem;">
                <div>
                  <label>Current price</label>
                  <div class="badge" id="detailCurrentPrice">$0.00</div>
                </div>
                <div>
                  <label>Highest bidder / winner</label>
                  <div class="badge" id="detailWinner">None</div>
                </div>
                <div>
                  <label>Ends at</label>
                  <div class="badge" id="detailEndTime">N/A</div>
                </div>
                <div>
                  <label>Remaining</label>
                  <div class="badge" id="detailRemaining">N/A</div>
                </div>
              </div>

              <!-- Forward bidding -->
              <div id="forwardBidArea" style="margin-top:.8rem;">
                <div class="field-row inline">
                  <div>
                    <label for="bidAmount">Your bid amount</label>
                    <input id="bidAmount" type="number" step="0.01"
                           placeholder="Must exceed current price" />
                  </div>
                  <div style="align-self:flex-end;">
                    <button id="placeBidBtn" type="button">Place bid</button>
                  </div>
                </div>
                <small style="display:block;">
                  Calls <code>POST /api/items/{itemId}/bids</code> with your <code>bidderId</code> and amount.
                </small>
              </div>

              <!-- Bids list -->
              <div class="card" style="margin-top:.7rem;">
                <div class="card-title" style="font-size:.88rem;">Bid history (highest first)</div>
                <div class="table-wrapper" style="margin-top:.3rem;max-height:130px;overflow:auto;">
                  <table>
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Bidder</th>
                        <th class="text-right">Amount</th>
                        <th>Time</th>
                      </tr>
                    </thead>
                    <tbody id="bidsTableBody"></tbody>
                  </table>
                </div>
                <button type="button" class="secondary" id="refreshBidsBtn"
                        style="margin-top:.35rem;">
                  Refresh bids
                </button>
              </div>

              <!-- Dutch actions -->
              <div id="dutchArea" class="hidden" style="margin-top:.8rem;">
                <div class="field-row inline">
                  <div>
                    <label>Current Dutch price</label>
                    <div class="badge" id="dutchCurrentPrice">$0.00</div>
                  </div>
                  <div style="align-self:flex-end;">
                    <button type="button" class="secondary" id="dutchPriceBtn">
                      Refresh price
                    </button>
                    <button type="button" id="dutchAcceptBtn">
                      Buy at this price
                    </button>
                  </div>
                </div>
                <small style="display:block;margin-top:.4rem;">
                  Price: <code>GET /api/items/{itemId}/dutch/price</code>.
                  Accept: <code>POST /api/items/{itemId}/dutch/accept</code> with your <code>buyerId</code>.
                </small>
              </div>

              <!-- End + pay -->
              <div class="btn-row" style="margin-top:.85rem;">
                <button type="button" class="secondary" id="endAuctionBtn">End auction (seller)</button>
                <button type="button" class="secondary" id="goToPaymentBtn">
                  Go to Pay / Receipt
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="view hidden" id="sellView">
        <div class="view-header">
          <h2>Sell an Item <span>• UC7</span></h2>
          <div class="inline">
            <span class="badge">Seller: <span id="sellSellerBadge">N/A</span></span>
          </div>
        </div>

        <div class="grid two">
          <div class="card">
            <div class="card-title">New auction</div>
            <div class="card-subtitle">
              Creates a forward or Dutch auction through <code>POST /api/items</code>.
            </div>
            <div class="field-row">
              <label for="createTitle">Title</label>
              <input id="createTitle" type="text" placeholder="e.g. RTX 4080 Gaming Laptop" />
            </div>
            <div class="field-row">
              <label for="createDescription">Description</label>
              <textarea id="createDescription"
                placeholder="Condition, specs, color, etc."></textarea>
            </div>
            <div class="field-row inline">
              <div>
                <label for="createStartingPrice">Starting price</label>
                <input id="createStartingPrice" type="number" step="0.01" placeholder="1200.00" />
              </div>
              <div>
                <label for="createMinimumPrice">Minimum price (Dutch only)</label>
                <input id="createMinimumPrice" type="number" step="0.01" placeholder="800.00" />
              </div>
            </div>
            <div class="field-row inline">
              <div>
                <label for="createAuctionType">Auction type</label>
                <select id="createAuctionType">
                  <option value="FORWARD">Forward (highest bid wins)</option>
                  <option value="DUTCH">Dutch (price counts down)</option>
                </select>
              </div>
              <div>
                <label for="createEndTime">End time (ISO)</label>
                <input id="createEndTime" type="text" placeholder="2025-12-31T23:59:00" />
              </div>
            </div>
            <div class="btn-row">
              <button type="button" id="createItemBtn">Create auction</button>
            </div>
            <small style="display:block;margin-top:.5rem;">
              Request body includes <code>sellerId = currentUser.userId</code>.
              Extra fields <code>userId</code> and <code>itemName</code> are sent for compatibility.
            </small>
          </div>

          <div class="card">
            <div class="card-title">My listings</div>
            <div class="card-subtitle">
              Fetches items where you are the seller via <code>GET /api/items?ownerId={userId}</code>.
            </div>
            <div class="btn-row">
              <button type="button" id="loadMyItemsBtn">Reload my items</button>
            </div>
            <div class="table-wrapper" style="margin-top:.5rem;max-height:260px;overflow:auto;">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Type</th>
                    <th class="text-right">Current</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="myItemsTableBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section class="view hidden" id="paymentsView">
        <div class="view-header">
          <h2>Payments &amp; Receipts <span>• UC4–UC6</span></h2>
          <div class="inline">
            <button type="button" class="secondary" id="paymentsPrefillBtn">
              Prefill from selected auction
            </button>
          </div>
        </div>

        <div class="grid two">
          <!-- Payment form -->
          <div class="card">
            <div class="card-title">Pay for a won item</div>
            <div class="card-subtitle">
              Uses <code>POST /api/items/{itemId}/pay</code> with your <code>payerId</code>.
            </div>

            <div class="field-row">
              <label for="payItemId">Item ID</label>
              <input id="payItemId" type="number" placeholder="Auction you won" />
            </div>

            <div class="field-row">
              <label>Winning bidder details (from login)</label>
              <div class="badge" id="payUserSummary">Not loaded yet</div>
            </div>

            <div class="field-row">
              <label for="payMethod">Payment method label</label>
              <input id="payMethod" type="text" placeholder="FAKE_CARD, FakeVisa, etc." />
            </div>

            <div class="field-row inline">
              <div>
                <label for="cardNumber">Card number</label>
                <input id="cardNumber" type="text" placeholder="0000 0000 0000 0000" />
              </div>
              <div>
                <label for="cardName">Name on card</label>
                <input id="cardName" type="text" placeholder="Aurora Demo" />
              </div>
            </div>
            <div class="field-row inline">
              <div>
                <label for="cardExpiry">Expiry</label>
                <input id="cardExpiry" type="text" placeholder="12/30" />
              </div>
              <div>
                <label for="cardCvv">Security code</label>
                <input id="cardCvv" type="password" placeholder="123" />
              </div>
            </div>

            <div class="field-row">
              <label for="payNote">Internal note</label>
              <input id="payNote" type="text"
                     placeholder="Will be stored in the pay request note field" />
            </div>

            <div class="field-row">
              <label>Expedited shipping (front-end only)</label>
              <label style="display:inline-flex;align-items:center;gap:.3rem;">
                <input type="checkbox" id="expeditedCheckbox" style="width:auto;" />
                <span>Add expedited shipment (e.g. +$25)</span>
              </label>
            </div>

            <div class="btn-row">
              <button type="button" id="payBtn">Pay now</button>
            </div>
          </div>

          <!-- Receipt -->
          <div class="card">
            <div class="card-title">Receipt &amp; shipping details</div>
            <div class="card-subtitle">
              Shown after paying, or when loading via
              <code>GET /api/items/{itemId}/receipt</code>.
            </div>

            <div class="field-row inline">
              <div>
                <label for="receiptItemId">Item ID</label>
                <input id="receiptItemId" type="number"
                       placeholder="Same as above or any ended item" />
              </div>
              <div style="align-self:flex-end;">
                <button type="button" class="secondary" id="receiptBtn">
                  Load receipt
                </button>
              </div>
            </div>

            <div id="receiptContent" style="margin-top:.6rem;">
              <small>No receipt loaded yet.</small>
            </div>
          </div>
        </div>
      </section>

      <section class="view hidden" id="debugView">
        <div class="view-header">
          <h2>API Debug Console</h2>
        </div>
        <div class="card">
          <div class="card-title">Last JSON response</div>
          <div class="card-subtitle">
            Any call from this page will update this pane.
          </div>
          <div class="log-card" style="margin-top:.4rem;">
            <pre id="outputArea"></pre>
          </div>
        </div>

        <div class="card log-card" style="margin-top:.8rem;">
          <h4>Request log</h4>
          <pre id="logArea"></pre>
        </div>
      </section>
    </main>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast">
    <div class="toast-icon">i</div>
    <div class="toast-body">
      <div class="toast-title" id="toastTitle">Info</div>
      <div class="toast-text" id="toastText">Message</div>
    </div>
    <button type="button" id="toastClose">×</button>
  </div>

  <script src="assets/js/common.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>