<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Aurora Auctions – Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="shell">
    <header class="app-header">
      <div class="brand">
        <div class="brand-logo">A</div>
        <div>
          <div class="brand-text-main">Aurora Auctions</div>
          <div class="brand-text-sub">Forward &amp; Dutch auctions in one galaxy</div>
        </div>
      </div>

      <div class="header-right">
        <div class="pill">
          <span class="dot"></span>
          Mid-tier:
          <code id="apiBaseDisplay"></code>
        </div>
      </div>
    </header>

    <main class="auth-main">
      <section id="authView">
        <div class="auth-hero">
          <h1>Sign in to Aurora Auctions</h1>
          <p class="auth-tagline">
            Join live forward and Dutch auctions, place bids in real time, and track your winnings.
            You must be signed in before the mid-tier will allow any bidding or payment actions.
          </p>

          <div class="auth-badge-row">
            <div class="auth-badge">UC1 – Sign-Up &amp; Sign-In</div>
            <div class="auth-badge">UC2 – Browse Catalogue</div>
            <div class="auth-badge">UC3 – Forward &amp; Dutch Bidding</div>
            <div class="auth-badge">UC4–UC6 – Payment &amp; Receipts</div>
          </div>

          <div class="card" style="margin-top: 1.1rem;">
            <div class="card-title">System architecture reminder</div>
            <div class="card-subtitle">
              This page is the front-end tier, sending HTTP requests to the Java mid-tier API.
              The mid-tier talks to MySQL and the Python authenticator, as described in your ITEC 4020 docs.
            </div>
            <small>
              If a user is already stored in <code>sessionStorage["user"]</code>, this page will
              automatically redirect to <code>app.html</code>.
            </small>
          </div>
        </div>

        <div>
          <div class="auth-form-card">
            <div class="tab-switch">
              <button id="tabLogin" class="active" type="button">Sign In</button>
              <button id="tabRegister" type="button">Create Account</button>
            </div>

            <!-- LOGIN FORM -->
            <div id="loginForm">
              <div class="field-row">
                <label for="loginUsername">Username</label>
                <input id="loginUsername" type="text" autocomplete="username" placeholder="e.g. kevin1" />
              </div>
              <div class="field-row">
                <label for="loginPassword">Password</label>
                <input id="loginPassword" type="password" autocomplete="current-password"
                       placeholder="Your password" />
              </div>
              <div class="btn-row" style="margin-top: 0.2rem;">
                <button id="loginBtn" type="button">Sign In</button>
                <button type="button" class="secondary" id="healthBtn">Check API Health</button>
              </div>
              <small style="display: block; margin-top: 0.4rem;">
                On success, the <code>user</code> from <code>/api/auth/login</code>
                is stored via <code>sessionStorage.setItem("user", JSON.stringify(user))</code>,
                then you are redirected to <code>app.html</code>.
              </small>
            </div>

            <!-- REGISTER FORM -->
            <div id="registerForm" class="hidden">
              <div class="field-row inline">
                <div>
                  <label for="regFirstName">First name</label>
                  <input id="regFirstName" type="text" placeholder="Kevin" />
                </div>
                <div>
                  <label for="regLastName">Last name</label>
                  <input id="regLastName" type="text" placeholder="Phung" />
                </div>
              </div>
              <div class="field-row">
                <label for="regUsername">Username</label>
                <input id="regUsername" type="text" autocomplete="username" placeholder="Unique handle" />
              </div>
              <div class="field-row">
                <label for="regEmail">Email</label>
                <input id="regEmail" type="email" autocomplete="email" placeholder="you@yorku.ca" />
              </div>
              <div class="field-row inline">
                <div>
                  <label for="regPassword">Password</label>
                  <input id="regPassword" type="password" autocomplete="new-password"
                         placeholder="Choose a strong password" />
                </div>
                <div>
                  <label for="regPhone">Phone</label>
                  <input id="regPhone" type="tel" placeholder="4161234567" />
                </div>
              </div>
              <div class="btn-row">
                <button id="registerBtn" type="button">Create Account</button>
              </div>
              <small style="display: block; margin-top: 0.4rem;">
                Calls <code>POST /api/auth/register</code> on the mid-tier, which forwards to the Python authenticator
                and stores the user in MySQL.
              </small>
            </div>
          </div>

          <div class="log-card" id="authLog">
            <h4>Auth log</h4>
            <pre id="authLogText"></pre>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast">
    <div class="toast-icon">i</div>
    <div class="toast-body">
      <div class="toast-title" id="toastTitle">Info</div>
      <div class="toast-text" id="toastText">Message</div>
    </div>
    <button type="button" id="toastClose">×</button>
  </div>

  <script src="assets/js/common.js" defer></script>
  <script src="assets/js/auth.js" defer></script>
</body>
</html>